upstream routers.simplewar {
    server simplewar:8080;
    keepalive 32;
}
upstream routers.jdbcwar {
    server jdbcwar:8080;
    keepalive 32;
}

server {
    listen 18443 ssl default_server;
    listen [::]:18443 ssl default_server;

    server_name  localhost;

    client_max_body_size 2G;
    client_body_buffer_size 512k;

    ssl on;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_certificate    /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    ssl_session_cache shared:SSL:10m;
    #ssl_client_certificate /etc/nginx/certs/custom_CAs.pem;
    ssl_verify_client off;
    ssl_verify_depth 2;

    location /jdbcwar {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        #proxy_set_header SSLClientCertb64 $ssl_client_cert;

        proxy_redirect off;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass       http://routers.jdbcwar/;

        ## commented out these two configs because we do not have a client cert between nginx and openshift (yet)
        # proxy_ssl_certificate    /etc/nginx/certs/cert.crt;
        # proxy_ssl_certificate_key /etc/nginx/certs/cert.key;

        #proxy_ssl_trusted_certificate /etc/nginx/certs/ha-proxy-cert.cer;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_session_reuse on;

        # Following add_header entries added for STIG 03/05/2018
        add_header Allow "GET, POST, HEAD" always;
        if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
            return 405;
        }

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        #proxy_set_header SSLClientCertb64 $ssl_client_cert;

        proxy_redirect off;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass       http://routers.simplewar;

        ## commented out these two configs because we do not have a client cert between nginx and openshift (yet)
        # proxy_ssl_certificate    /etc/nginx/certs/cert.crt;
        # proxy_ssl_certificate_key /etc/nginx/certs/cert.key;

        #proxy_ssl_trusted_certificate /etc/nginx/certs/ha-proxy-cert.cer;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_session_reuse on;

        # Following add_header entries added for STIG 03/05/2018
        add_header Allow "GET, POST, HEAD" always;
        if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
            return 405;
        }

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
