PG_SERVICE_NAME=database
PG_SERVICE_PORT=5432

# these are only used the first time
# after that these are mostly ignored
# until the volume is deleted and reinitialized
DATA_DB_NAME=appdata
DATA_DB_USERNAME=appdata
DATA_DB_PASSWORD=apppassword
DATA_DB_ADMIN_USERNAME=appdata_admin
DATA_DB_ADMIN_PASSWORD=apppassword
DATA_DB_MAX_TOTAL=50
DATA_DB_MAX_IDLE=20
DATA_DB_MAX_WAIT=200