PGDATA_PATH_OVERRIDE=appdb
PG_PRIMARY_HOST=appdb
PG_PRIMARY_SERVICE_NAME=appdb
PG_PRIMARY_PORT=5432
PG_MODE=primary
PG_PRIMARY_USER=baseline
PG_PRIMARY_PASSWORD=changeit
PG_USER=appuser
PG_PASSWORD=changeit
PG_ROOT_PASSWORD=changeit
PG_DATABASE=baseline
PGHOST=/tmp
MAX_CONNECTIONS=101
SHARED_BUFFERS=128MB
MAX_WAL_SENDERS=7
WORK_MEM=5MB
TEMP_BUFFERS=9MB
BACKUP_PATH=skip